# MureokMureok

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/totoroto/mureok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/totoroto/mureok/: CommunityFragment.java  JoinActivity.java  LoginActivity.java  MainActivity.java  RecyclerItemClickListener.java  SplashActivity.java
app/src/main/java/com/example/totoroto/mureok/Alarm/: AlarmBroadCast.java  WaterAlarm.java
app/src/main/java/com/example/totoroto/mureok/Community/: CommentAdapter.java  CommentData.java  CommentViewHolder.java  CommunityAdapter.java  CommunityData.java  CommunityFragment.java  CommunityViewHolder.java
app/src/main/java/com/example/totoroto/mureok/Community/Info/: InfoShareActivity.java
app/src/main/java/com/example/totoroto/mureok/Data/: CommentData.java  CommunityData.java  DetailParams.kt  FirebaseDB.java  FirebaseDBHelper.java  FirebaseStorageHelper.java  ListData.java  ManageData.java  TipData.java  TipData.kt  TipDetailData.java  User.java
app/src/main/java/com/example/totoroto/mureok/Info/: InfoActivity.java  InfoAdapter.java  InfoProfileDialog.java  InfoPwChangeDialog.java  InfoRemoveDialog.java  InfoViewHolder.java
app/src/main/java/com/example/totoroto/mureok/List/: ListAdapter.java  ListCardViewHolder.java  ListFilterDialog.java  ListFragment.java  ListModifyDialog.java  ListShareDialog.java  ListViewHolder.java
app/src/main/java/com/example/totoroto/mureok/Login/: JoinActivity.java  LoginActivity.java  LoginActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/example/totoroto/mureok/Main/: MainActivity.java  MainActivity.kt  TabAdapter.java
app/src/main/java/com/example/totoroto/mureok/Manage/: AddPlantDialog.java  CalendarDialog.java  EventDecorator.java  ManageAdapter.java  ManageFragment.java  ManageViewHolder.java  WaterAlarmDialog.java
app/src/main/java/com/example/totoroto/mureok/PlantTip/: TipActivity.java  TipActivity.kt  TipAdapter.java  TipAdapter.kt  TipDetailActivity.java  TipDetailActivity.kt  TipViewHolder.java  TipViewHolder.kt
app/src/main/java/com/example/totoroto/mureok/alarm/: AlarmBroadCast.java  WaterAlarm.java
app/src/main/java/com/example/totoroto/mureok/community/: CommentAdapter.java  CommentViewHolder.java  CommunityAdapter.java  CommunityFragment.java  CommunityRepository.java  CommunityRepository.kt  CommunityViewHolder.java  CommunityViewModel.java  CommunityViewModel.kt  PostListFragment.java  PostListFragment.kt
app/src/main/java/com/example/totoroto/mureok/data/: CommentData.java  CommunityData.java  FirebaseDBHelper.java  FirebaseStorageHelper.java  ListData.java  ManageData.java  Post.kt  PostData.java  TipData.java  TipDetailData.java  User.java
app/src/main/java/com/example/totoroto/mureok/example/: ApiServer.kt  ExampleActivity.kt
app/src/main/java/com/example/totoroto/mureok/example/example1/: ApiServer.kt  ExampleActivity.kt
app/src/main/java/com/example/totoroto/mureok/example/example2/: ApiServer.kt  ExampleActivity.kt
app/src/main/java/com/example/totoroto/mureok/info/: InfoActivity.java  InfoAdapter.java  InfoProfileDialog.java  InfoPwChangeDialog.java  InfoRemoveDialog.java  InfoViewHolder.java
app/src/main/java/com/example/totoroto/mureok/list/: ListAdapter.java  ListAdapter.kt  ListCardViewHolder.java  ListCardViewHolder.kt  ListFilterDialog.java  ListFragment.java  ListModifyDialog.java  ListShareDialog.java  ListViewHolder.java
app/src/main/java/com/example/totoroto/mureok/login/: JoinActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/example/totoroto/mureok/main/: MainActivity.java  MainActivity.kt  TabAdapter.java
app/src/main/java/com/example/totoroto/mureok/manage/: AddPlantDialog.java  CalendarDialog.java  EventDecorator.java  ManageAdapter.java  ManageFragment.java  ManageViewHolder.java  WaterAlarmDialog.java
app/src/main/java/com/example/totoroto/mureok/planttip/: TipActivity.java  TipAdapter.java  TipDetailActivity.java  TipViewHolder.java
app/src/main/res/drawable/: accent_border.xml  first_day_month.xml  primary_border.xml  selector_btn_like.xml  selector_btn_water.xml  selector_tab_community.xml  selector_tab_gallery.xml  selector_tab_manage.xml
app/src/main/res/layout/: activity_example.xml  activity_info.xml  activity_info_share.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_tip.xml  activity_tip_detail.xml  dialog_add.xml  dialog_calendar.xml  dialog_info_password.xml  dialog_info_profile.xml  dialog_list_filter.xml  dialog_modify_list.xml  dialog_removeuser_info.xml  dialog_set_water.xml  dialog_share.xml  drawer_header.xml  fragment_community.xml  fragment_list.xml  fragment_manage.xml  item_comment.xml  item_community.xml  item_info.xml  item_list.xml  item_list_card.xml  item_manage.xml  item_tip.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  kakao_strings.xml  strings.xml
app/src/test/java/com/example/totoroto/mureok/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
