// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        kotlin_version = "1.2.50"
        support_version = "27.0.2"
        firebase_version = "11.0.2"
    }

    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
subprojects{
    repositories{
        mavenCentral();
        maven {url 'http://devrepo.kakao.com:8088/nexus/content/groups/public/'}
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}