apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.totoroto.mureok"
        minSdkVersion 23
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation group: 'com.kakao.sdk', name: 'kakaolink', version: project.KAKAO_SDK_VERSION

    implementation "com.android.support:appcompat-v7:$rootProject.ext.support_version"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.support_version"
    implementation "com.android.support:cardview-v7:$rootProject.ext.support_version"
    implementation "com.android.support:design:$rootProject.ext.support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation "com.google.firebase:firebase-database:$rootProject.ext.firebase_version"
    implementation "com.google.firebase:firebase-auth:$rootProject.ext.firebase_version"
    implementation "com.google.android.gms:play-services-auth:$rootProject.ext.firebase_version"
    implementation "com.google.firebase:firebase-crash:$rootProject.ext.firebase_version"
    implementation "com.google.firebase:firebase-storage:$rootProject.ext.firebase_version"
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.lifecycle_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.prolificinteractive:material-calendarview:1.4.3'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.github.clans:fab:1.6.4'

    testImplementation 'junit:junit:4.12'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"
}
apply plugin: 'com.google.gms.google-services'