<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.totoroto.mureok.PlantTip.TipActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarLayout_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_tip"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <Button
                android:id="@+id/btnBack_tip"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/ic_back"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/searchPlant"
                android:textStyle="bold"
                android:textColor="#efefef" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbarLayout_tip">

        <TextView
            android:id="@+id/tvExplain_findPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/input_tip"
            android:layout_marginTop="20dp"
            />

        <EditText
            android:id="@+id/etTipSearch"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvExplain_findPlant"
            android:layout_toEndOf="@+id/tvExplain_findPlant"
            android:layout_marginStart="10dp"
            android:maxLines="1"
            />
        <Button
            android:id="@+id/btnTipSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/etTipSearch"
            android:text="@string/search_tip"
            android:backgroundTint="@color/colorPrimary"
            />



        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerTip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvExplain_findPlant"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>
</RelativeLayout>