<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.totoroto.mureok.PlantTip.TipDetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/ivTip_img"
        />

    <TextView
        android:id="@+id/tvExplain_frt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoFrt"
        android:layout_below="@+id/ivTip_img"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvTip_frt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_frt"
        android:layout_alignBaseline="@+id/tvExplain_frt"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvExplain_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoTemp"
        android:layout_below="@+id/tvExplain_frt"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvTip_temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_temperature"
        android:layout_alignBaseline="@+id/tvExplain_temperature"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvExplain_hydro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoHydro"
        android:layout_alignEnd="@+id/tvExplain_temperature"
        android:layout_below="@+id/tvExplain_temperature"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvTip_hydro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_hydro"
        android:layout_alignBaseline="@+id/tvExplain_hydro"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvExplain_prpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoPrpg"
        android:layout_alignEnd="@+id/tvExplain_temperature"
        android:layout_below="@+id/tvExplain_hydro"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvTip_prpg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_prpg"
        android:layout_alignBaseline="@+id/tvExplain_prpg"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvExplain_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoSoil"
        android:layout_alignEnd="@+id/tvExplain_temperature"
        android:layout_below="@+id/tvExplain_prpg"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/tvTip_soil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_soil"
        android:layout_alignBaseline="@+id/tvExplain_soil"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvExplain_water"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/infoWater"
        android:layout_alignEnd="@+id/tvExplain_temperature"
        android:layout_below="@+id/tvExplain_soil"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tvExplain_waterSpring"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplain_water"
        android:text="@string/spring"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvTip_waterSpring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_waterSpring"
        android:layout_alignBaseline="@+id/tvExplain_waterSpring"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvExplain_waterSummer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplain_waterSpring"
        android:text="@string/summer"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvTip_waterSummer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_waterSummer"
        android:layout_alignBaseline="@+id/tvExplain_waterSummer"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvExplain_waterAutumn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplain_waterSummer"
        android:text="@string/autumn"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvTip_waterAutumn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_waterAutumn"
        android:layout_alignBaseline="@+id/tvExplain_waterAutumn"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tvExplain_waterWinter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvExplain_waterAutumn"
         android:text="@string/winter"
        android:textSize="18sp"
        />
    <TextView
        android:id="@+id/tvTip_waterWinter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvExplain_waterWinter"
        android:layout_alignBaseline="@+id/tvExplain_waterWinter"
        android:text="@string/notFound_info"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="16sp"
        />

    <Button
        android:id="@+id/btnTipClose"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/close"
        />
    <Button
        android:id="@+id/btnTipEnroll"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnTipClose"
        android:layout_alignParentBottom="true"
        android:text="@string/enroll"
        />
</RelativeLayout>
