<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.totoroto.mureok.login.LoginActivity"
    android:background="@drawable/background_login"
    >


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btnGoogleJoin"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >
    </com.google.android.gms.common.SignInButton>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnFacebookJoin"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_below="@+id/btnGoogleJoin"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>
