<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_margin="12dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/itemLayout_m"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@drawable/primary_border"
            >

            <ImageView
                android:id="@+id/iv_pImg_m"
                android:layout_width="100dp"
                android:layout_height="106dp"
                android:src="@drawable/ic_img_placeholder"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="8dp"
                />

            <TextView
                android:id="@+id/tv_pName_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_alignBaseline="@+id/tv_pRealName_m"
                android:layout_toEndOf="@+id/tv_pRealName_m"

                />

            <TextView
                android:id="@+id/explainPname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvExplainEnrollDate"
                android:layout_below="@+id/tvExplainEnrollDate"
                android:layout_marginTop="8dp"
                android:text="@string/name"
                />

            <TextView
                android:id="@+id/tv_pRealName_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/explainPname"
                android:layout_toEndOf="@+id/explainPname"
                />

            <TextView
                android:id="@+id/tvExplainEnrollDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/iv_pImg_m"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/iv_pImg_m"
                android:text="@string/enroll_date"
                />

            <TextView
                android:id="@+id/tvEnrollDate_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tvExplainEnrollDate"
                android:layout_below="@+id/tv_pRealName_m"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/tvExplainEnrollDate"
                android:maxLines="1"
                android:text="@string/_2000_00_00"
                 />

            <TextView
                android:id="@+id/tvWaterDate_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/iv_pImg_m"
                android:layout_below="@+id/btnWaterAlarm_m"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="@string/water_date"
               />

            <Button
                android:id="@+id/btnCalendar_m"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_calendar"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_alignBottom="@+id/btnWaterAlarm_m"
                android:layout_toEndOf="@+id/btnWaterAlarm_m"
                />

            <Button
                android:id="@+id/btnWater_m"
                android:layout_width="42dp"
                android:layout_height="48dp"
                android:layout_below="@+id/explainPname"
                android:layout_toEndOf="@+id/btnCalendar_m"
                android:layout_marginStart="16dp"
                android:background="@drawable/selector_btn_water"
                />

            <Button
                android:id="@+id/btnWaterAlarm_m"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="18dp"
                android:layout_below="@+id/explainPname"
                android:layout_alignEnd="@+id/explainPname"
                android:background="@drawable/selector_btn_alarm" />

            <Button
                android:id="@+id/btnDelete_m"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_garbage" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>


