<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/userInfoLayout"
        android:background="@color/colorAccent"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civUserProfile_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorGray"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvNickName_community"
            android:layout_marginTop="8dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/civUserProfile_community"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvDate_community"
            android:text="@string/_2017_01_01"
            android:layout_alignStart="@+id/tvNickName_community"
            android:layout_alignBottom="@+id/civUserProfile_community"
            android:layout_below="@+id/tvNickName_community"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/communityItemLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        >
    <ImageView
        android:id="@+id/ivPicture_community"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorGray"
        />

    <TextView
        android:id="@+id/tvContents_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPicture_community"
        android:layout_marginTop="4dp"
        android:textSize="18sp"
        android:text="안녕 내이름은"
        />

        <TextView
            android:id="@+id/tvNumLike_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_below="@+id/tvContents_community"
            />
    <Button
        android:id="@+id/btnLike_community"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/like"
        android:layout_below="@+id/tvNumLike_community"
        />

    <Button
        android:id="@+id/exBtnComment_community"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:layout_toEndOf="@+id/btnLike_community"
        android:layout_alignBaseline="@+id/btnLike_community"
        />

    <Button
        android:id="@+id/btnShare_community"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="@string/linkShare"
        android:layout_toEndOf="@+id/exBtnComment_community"
        android:layout_alignBaseline="@+id/btnLike_community"
        />
        <net.cachapa.expandablelayout.ExpandableLayout
            android:id="@+id/exLayoutComment"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/tvNumLike_community"
            android:background="@android:color/white"
            app:el_duration="1000"
            app:el_expanded="false"
            app:el_parallax="0.5"
            >
            <Button
                android:id="@+id/btnClose_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|end"
                android:text="닫기"
                />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                >
            </android.support.v7.widget.RecyclerView>

            <EditText
                android:id="@+id/etComment"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="2dp"
                android:layout_gravity="bottom|start"
                />
            <Button
                android:id="@+id/btnSend_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/etComment"
                android:layout_toEndOf="@+id/etComment"
                android:layout_alignEnd="@+id/btnClose_comment"
                android:text="보내기"
                android:layout_gravity="bottom|end"
                />
        </net.cachapa.expandablelayout.ExpandableLayout>
    </RelativeLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/commentLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_community"
        android:layout_gravity="bottom"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPriMedium"
        >
        <include
            android:id="@+id/previewComment"
            layout="@layout/item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/commentLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commentLayout1"
       android:layout_gravity="bottom"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPriMedium"
        >
        <include
            android:id="@+id/previewComment2"
            layout="@layout/item_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            />
    </RelativeLayout>

</RelativeLayout>
