<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civUserProrile_comment"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher_round"
        android:layout_centerVertical="true"
        />
    <TextView
        android:id="@+id/tvUserName_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/civUserProrile_comment" />

    <TextView
        android:id="@+id/tvComment_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/tvUserName_comment"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_alignBottom="@+id/tvUserName_comment"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDate_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/tvComment_comment"
        android:layout_marginTop="8dp"
        />
</RelativeLayout>
